{
  "languages": {
    "TypeScript": {
      "language_servers": ["deno"],
      "formatter": {
        "language_server": {
          "name": "deno"
        }
      },
      "format_on_save": "on"
    },
    "TSX": {
      "language_servers": ["deno"],
      "formatter": {
        "language_server": {
          "name": "deno"
        }
      },
      "format_on_save": "on"
    }
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "unstable": false,
          "lint": true
        }
      }
    }
  }
}
