{
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "lint": true,
          "unstable": false
        }
      }
    }
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["deno", "!typescript-language-server"]
    },
    "TSX": {
      "language_servers": ["deno", "!typescript-language-server"]
    }
  }
}
